{
    "name": "Tabela de Estudantes",
    "short_name": "Tabela de Estudantes",
    "icons": [
        {
            "src": "/assets/images/male-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/male-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "description": "Um exemplo de tabela de estudantes",
    "orientation": "any",
    "lang": "pt-BR",
    "prefer_related_applications": false,
    "related_applications": [],
    "dir": "ltr",
    "scope": "/",
    "version": "1.0.0",
    "manifest_version": 2,
    "background_color": "#fff",
    "theme_color": "#fff",
    "display": "standalone"
}
